{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SocialMediaDB": "Server=(local);Database=SocialMedia;Integrated Security = true"
  },
  "AllowedHosts": "*"
}
